{
  "name": "Download YouTube Video Transcripts with transcrypt",
  "short_name": "transcrypt",
  "theme_color": "#e62117",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png?v=dLX25gWnYG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png?v=dLX25gWnYG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
